npm install crypto-js 

npm install -g @angular/cli

sudo npm install -g npm@5.7.1

ng new ng-crypto

cd ng-crypto

Edit package.json :

    "start": "ng serve --host 0.0.0.0 --port 3000 --public-host localhost",
    "build": "ng build --prod",
    
npm start

Check out:
	http://localhost:3000
